// @package Default Template V8 for SobiPro multi-directory component with content construction support

// @author
// Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
//// Url: https://www.Sigsiu.NET

// @copyright Copyright (C) 2006–2024 Sigsiu.NET GmbH (https://www.sigsiu.net). All rights reserved.
// @license GNU/GPL Version 3
// This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation, and under the additional terms according to section 7 of GPL v3.
// See https://www.gnu.org/licenses/gpl.html and https://www.sigsiu.net/licenses.

// This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

// Pastels color theme
// Use pastels for @colour-set in theme.less
// ------------------------------------------------
// all colors need to be dark

@alpha-color: #a85243;
@beta-color: #b08447;
@gamma-color: #4794b3;
@delta-color: #2b6b5e;
@link-color: #2b6b5e;
