// @package Default Template V8 for SobiPro multi-directory component with content construction support

// @author
// Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
//// Url: https://www.Sigsiu.NET

// @copyright Copyright (C) 2006–2024 Sigsiu.NET GmbH (https://www.sigsiu.net). All rights reserved.
// @license GNU/GPL Version 3
// This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation, and under the additional terms according to section 7 of GPL v3.
// See https://www.gnu.org/licenses/gpl.html and https://www.sigsiu.net/licenses.

// This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

// Terra color theme (brown)
// Use terra for @colour-set in theme.less
// ------------------------------------------------
// all colors need to be dark

@alpha-color: #472300;
@beta-color: #764719;
@gamma-color: #fbc41f;
@delta-color: #a83000;
@link-color: #764719;
