// @package: Default Template V7 for SobiPro multi-directory component with content construction support

// @author
// Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
// Email: sobi[at]sigsiu.net
// Url: https://www.Sigsiu.NET

// @copyright Copyright (C) 2006 - 2021 Sigsiu.NET GmbH (https://www.sigsiu.net). All rights reserved.
// @license GNU/GPL Version 3
// This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation, and under the additional terms according section 7 of GPL v3.
// See https://www.gnu.org/licenses/gpl.html and https://www.sigsiu.net/licenses.

// This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

// Green color theme
// Use autumn for @colour-set in theme.less
// ------------------------------------------------
// all colors need to be dark

@alpha-color: #2e0909;
@beta-color: #6b1515;
@gamma-color: #b82525;
@delta-color: #8c1c1c;
@link-color: #6b1515;