// @package Default Template V8 for SobiPro multi-directory component with content construction support

// @author
// Authors: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
// Url: https://www.Sigsiu.NET

// @copyright Copyright (C) 2006–2024 Sigsiu.NET GmbH (https://www.sigsiu.net). All rights reserved.
// @license GNU/GPL Version 3
// This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation, and under the additional terms according to section 7 of GPL v3.
// See https://www.gnu.org/licenses/gpl.html and https://www.sigsiu.net/licenses.

// This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

// Helper file for applications

@import (less, optional) "_acloverride.linc";
@import (less, optional) "_aggregation.linc";
@import (less, optional) "_geomap.linc";
@import (less, optional) "_gallery.linc";
@import (less, optional) "_calendar.linc";
@import (less, optional) "_collection.linc";
@import (less, optional) "_contactform.linc";
@import (less, optional) "_coupon.linc";
@import (less, optional) "_disqus.linc";
@import (less, optional) "_download.linc";
@import (less, optional) "_expiration.linc";
@import (less, optional) "_favouredsearch.linc";
@import (less, optional) "_profile.linc";
@import (less, optional) "_qrcode.linc";
@import (less, optional) "_reviewrating.linc";
@import (less, optional) "_voting.linc";
@import (less, optional) "_categoriesmodule.linc";
@import (less, optional) "_entriesmodule.linc";
@import (less, optional) "_categoryselectmodule.linc";
@import (less, optional) "_geomapmodule.linc";
