// @package Default Template V8 for SobiPro multi-directory component with content construction support

// @author
// Authors: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
// Url: https://www.Sigsiu.NET

// @copyright Copyright (C) 2006–2024 Sigsiu.NET GmbH (https://www.sigsiu.net). All rights reserved.
// @license GNU/GPL Version 3
// This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
// as published by the Free Software Foundation, and under the additional terms according to section 7 of GPL v3.
// See https://www.gnu.org/licenses/gpl.html and https://www.sigsiu.net/licenses.

// This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

// Helper file with test classes and for debug styles

.SobiPro.default8 {

	[data-debug=development] {
		border: 1px dashed grey;
		margin: -1px;
		background-color: #ebebeb;

		&.sp-namefield,
		&.spClassSearchInbox,
		&.spClassEditInbox,
		&.spClassViewInbox {
			background-color: #fde9e2;
		}

		&.spClassSearchCheckbox,
		&.spClassEditCheckbox,
		&.spClassViewCheckbox {
			background-color: #ddfde5;
		}

		&.spClassSearchRadio,
		&.spClassEditRadio,
		&.spClassViewRadio {
			background-color: #dfebfd;
		}

		&.spClassEditUrl,
		&.spClassViewUrl {
			background-color: #fdf8d9;
		}

		&.spClassEditEmail,
		&.spClassViewEmail {
			background-color: #fdeaf5;
		}

		&.spClassEditImage,
		&.spClassViewImage {
			background-color: #e7fffd;
		}

		&.spClassSearchSelect,
		&.spClassEditSelect,
		&.spClassViewSelect {
			background-color: #ededfd;
		}

		&.spClassEditInfo,
		&.spClassViewInfo {
			background-color: #ffe7ec;
		}

		&.spClassSearchMSelect,
		&.spClassEditMSelect,
		&.spClassViewMSelect {
			background-color: #e8fdee;
		}

		&.spClassSearchText,
		&.spClassEditText,
		&.spClassViewText {
			background-color: #e3f5fd;
		}

		&.spClassEditButton,
		&.spClassViewButton {
			background-color: #f2ffd4;
		}

		&.spClassSearchCategory,
		&.spClassEditCategory {
			background-color: #fbe5f3;
		}

		&.spClassSearchCalendar,
		&.spClassEditCalendar,
		&.spClassViewCalendar {
			background-color: #e6fddd;
		}

		&.spClassEditGallery,
		&.spClassViewGallery {
			background-color: #fff1e6;
		}

		&.spClassSearchAggregation,
		&.spClassEditAggregation,
		&.spClassViewAggregation {
			background-color: #f1f6fe;
		}

		&.spClassEditProfile,
		&.spClassViewProfile {
			background-color: #f7f1fe;
		}

		&.spClassSearchMap,
		&.spClassEditMap,
		&.spClassViewMap {
			background-color: #f9fbde;
		}

		&.spClassViewMap {
			margin: 0;
		}

		&.spClassViewQRCode {
			background-color: #defef2;
		}

		&.spClassViewContact {
			background-color: #fbeadb;
		}

		&.spClassEditCoupon {
			background-color: #d7fbdd;
		}

		&.spClassSearchBirthday,
		&.spClassEditBirthday,
		&.spClassViewBirthday {
			background-color: #e1fdf5;
		}

		&.form-group {
			margin-bottom: 14px;
			margin-right: -14px;
			margin-left: -14px;
		}
	}

	// Test Colour output
	// ------------------------
	.debugOutput();
}
