; @package: SobiPro multi-directory component with content construction support

; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: https://www.Sigsiu.NET

; @copyright Copyright (C) 2006 - 2023 Sigsiu.NET GmbH (https://www.sigsiu.net). All rights reserved.
; @license GNU/GPL Version 3
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
; as published by the Free Software Foundation, and under the additional terms according section 7 of GPL v3.
; See https://www.gnu.org/licenses/gpl.html and https://www.sigsiu.net/licenses.

; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

; Base settings which should not be changed by the user without being instructed to do so. Will be loaded for front- and back-end.

; @created 21 June 2017 by Sigrid Suski
; @modified 26 October 2023 by Sigrid Suski

[general]
top_menu = true
debug = false

[lang]
engb_preload = true

[category]
show_intro = true
show_icon = true
parse_desc = false
show_desc = false

[alphamenu]
field_types = "json://['inbox','select','chbxgroup','multiselect']"
letters = "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9"
verify = false
show = true

[list]
cat_desc = false
cat_meta = false
cat_full = false
subcats = true
entry_meta = false
entry_cats = true
categories_ordering = "name.asc"
categories_in_line = 2
entries_ordering = "name.asc"
entries_in_line = 2
entries_limit = 2
num_subcats = 6

[entry]
name_field = 0
;maxCats = 5
publish_limit = 0
;approve_all_langs = true
versioning = true
versioningAdminBehaviour = true
tidy = false

[template]
icon_fonts_load = "1"
framework-load = "1"
framework-style = "5"
bs5_version = '5.3.2';
bs4_version = '4.6.2';
bs3_version = '3.3.7';

[redirects]
section_access_enabled = false
section_access_msgtype = "info"
section_access_msg = "UNAUTHORIZED_ACCESS"
section_search_enabled = false
section_search_msgtype = "info"
section_search_msg = "UNAUTHORIZED_ACCESS"
category_access_enabled = false
category_access_msgtype = "info"
category_access_msg = "UNAUTHORIZED_ACCESS"
entry_access_enabled = false
entry_access_msgtype = "info"
entry_access_msg = "UNAUTHORIZED_ACCESS"
entry_add_enabled = false
entry_add_msgtype = "info"
entry_add_msg = "UNAUTHORIZED_ACCESS"
entry_save_enabled = false
entry_save_msgtype = "info"
entry_save_msg = "EN.ENTRY_SAVED_NA"

[mail_protection]
show = 80

[icon-fonts]
font-awesome-3 = "//maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css"
font-awesome-4 = "//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
font-awesome-5 = "//use.fontawesome.com/releases/v5.15.4/css/all.css"
font-google-materials = "//fonts.googleapis.com/icon?family=Material+Icons"

[date]
db_format = "Y-m-d H:i:s"

[cache]
include_js_files = false
include_css_files = false
xml_enabled = true

[user]
sobipro_groups = false

[api]
enabled = false
