; @package: SobiPro multi-directory component with content construction support

; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: https://www.Sigsiu.NET

; @copyright Copyright (C) 2006 - 2022 Sigsiu.NET GmbH (https://www.sigsiu.net). All rights reserved.
; @license GNU/GPL Version 3
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
; as published by the Free Software Foundation, and under the additional terms according section 7 of GPL v3.
; See https://www.gnu.org/licenses/gpl.html and https://www.sigsiu.net/licenses.

; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

; Definition of the settings which should be set or overwritten for the administrator area.

; @modified 12 October 2022 by Sigrid Suski

[editing]
def_cout_time = 3600

[entry]
approval_publish = 1

[html]
editor = "cms.html.editor"
allowed_tags_array = "a|p|br|hr|div|li|ul|span|table|tr|td|img|h1|h2|h3|h4|h5"
allowed_attributes_array = "class|id|style|href|src|name|alt|title"
editor_buttons = false

[date]
publishing_format = "m-d-Y H:i:s"
log_format = "D M j G:i:s T Y"
db_format = "Y-m-d H:i:s"

[string]
path_separator = " >> "

[adm_list]
cats_limit = 15
entries_limit = 25
fields_limit = 15
logs_limit = 25

[apps]
global_types_array = "field|acl|global_application|language|module"

[templates]
;disable-overrides="csv://8"

[image]
ico_size = "100:100"