; @package SobiPro multi-directory component with content construction support

; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Url: https://www.Sigsiu.NET

; @copyright Copyright (C) 2006–2024 Sigsiu.NET GmbH (https://www.sigsiu.net). All rights reserved.
; @license GNU/GPL Version 3
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
; as published by the Free Software Foundation, and under the additional terms according to section 7 of GPL v3.
; See https://www.gnu.org/licenses/gpl.html and https://www.sigsiu.net/licenses.

; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

; @modified 16 September 2024 by Sigrid Suski

; do not change the section names (e.g. MENU.SECTION.ENT_CAT), as they are used  in the code!!!

[MENU.SECTION.ENT_CAT]
;entry.add = AMN.ADD_ENTRY
;category.add = AMN.ADD_CAT
section.entries = AMN.ALL_ENTRIES

[MENU.SECTION.CONFIG]
field.list = AMN.FIELDS_MAN
config.general = AMN.GEN_CFG
config.crawler = CRAWLER.MENU

[MENU.SECTION.APPS]
extensions.manage = AMN.APPS
bank_transfer = APP.BANK_TRANSFER
paypal = APP.PAYPAL

[MENU.SECTION.TEMPLATES]
